{
  "globals": {
    "deltaT": 1,
    "steps": 500,
    "output": "csv",
    "pythonVisualization": true
  },
  "layers": [
    {
      "name": "GridLayer",
      "file": "Resources/grid.csv",
      "pythonVisualization": true
    }
  ],
  "agents": [
    {
      "name": "ComplexAgent",
      "count": 50,
      "file": "Resources/complex_agent_max_trip_50.csv"
    },
    {
      "name": "HelperAgent",
      "count": 1
    }
  ]
}